<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Patient Management Platform{% endblock %}</title>
        <link
            id="theme-style"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            .loader {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                border: 10px solid #f3f3f3;
                border-radius: 50%;
                border-top: 10px solid #3498db;
                width: 80px;
                height: 80px;
                animation: spin 4s linear infinite;
            }
            
            @keyframes spin {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                25% {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
                50% {
                    transform: translate(-50%, -50%) rotate(720deg);
                }
                75% {
                    transform: translate(-50%, -50%) rotate(1080deg);
                }
                100% {
                    transform: translate(-50%, -50%) rotate(1440deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader" id="loader"></div>
        {% include './navbar.html' %}
        <div class="container mt-4" id="content">{% block content %}{% endblock %}</div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var loader = document.getElementById('loader');
                loader.style.display = 'block'; 
            });
            window.addEventListener('beforeunload', function() {
                var loader = document.getElementById('loader');
                loader.style.display = 'block'; 
            });
            
    
            window.addEventListener('load', function() {
                var loader = document.getElementById('loader');
                loader.style.display = 'none'; 
            });
        </script>

        {% block script %}{% endblock script %}
    </body>
</html>
